plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories { mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
     }

dependencies {
    compile 'org.discordbots:DBL-Java-Library:2.0.1'
    implementation group: 'com.github.Bastian', name: 'Lavaplayer-Wrapper', version: '23d07cc'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    implementation group: 'com.github.Bastian.Javacord', name: 'javacord', version: 'ae51320'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.16'
    compile 'org.json:json:20171018'
    compile 'com.google.api-client:google-api-client:1.30.5'
    implementation 'com.sedmelluq:lavaplayer:1.3.43'
    // https://mvnrepository.com/artifact/at.mukprojects/giphy4j
    compile group: 'at.mukprojects', name: 'giphy4j', version: '1.0.0'

}
mainClassName= 'me.hope.franxxmin.Main'
